# This is a sample build configuration for Javascript.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm --version
          - npm install -g gulp
          - npm install
          - gulp local-build --allow-root
          - npm test
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - npm --version
            - npm install -g gulp
            - npm install
            - gulp local-build --allow-root
            - npm test
            - curl -O https://bootstrap.pypa.io/get-pip.py
            - python get-pip.py
            - pip install awscli
            - aws s3 rm s3://notationjs --recursive
            - aws s3 cp public/ s3://notationjs/ --recursive --include "*"
